body {
    background-image: url("/componentes/images/Papel_de_Parede_para_Desktop_Outono_com_Folhas_de_Laranjeira_Violeta-escuro__1_-removebg-preview.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(34, 34, 34);
    color:white;
    font-family:poppinsregular;
  }
  
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  
  main {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    justify-content: center;
    align-items: center;
  }
  
  img {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

#title{
    flex-direction: column;
    line-height: 5px;

}

li{
    display: inline-block;
    margin: 20px;
}

ul{
    align-items: center;
}

a{
    color:white;
}

a:hover{
color: rgb(6, 87, 134);
transition: 0.3s all;
}


h1{
    font-weight: 100;
    font-size: 50px;
}

main{
    display: flex;
    flex-direction: column;
    margin-top: 1px;
    justify-content: center;
    align-items: center;

}

h2{
font-size: 40px;
line-height: 10px;
font-family: poppinsmedium;
align-items: center;
}

span{
    color: (132, 14, 201);

}


form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

form [type="submit" ] {
    height: 50px;
    width: 50%;
    background-color: rgb(6, 87, 134);
    color:white;
    font-weight: bold; 
} 

form [type="submit"]:hover {
    cursor: pointer;
}

input{
    margin-top: 10px;
    height: 20px;
    padding: 15px;
    border-radius: 15px;
    border: none;
    font-size: 15px;
    align-self: center;
    width:270px
}