<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/stylecadastro.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
 <title>Cadastre-se</title>
</head>
<body>
<header>
    <div id="title">
        <h1>Book</h1>
        <h1>Club</h1>
    </div> 
    <ul>
        <a href="index.html"><li>Inicio</li></a>
        <a href="#"><li>Sobre</li></a>
        <a href="#"><li>Contato</li></a>
        <a href="#"><li>Serviços</li></a>
    </ul> 
    </header>
    <main>
        <aside>
            <h2>Cadastre-se</h2>
            <h2>no Book Club</h2>
            <form> 
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Senha">
                <input type="password" placeholder="Comfirme sua Senha">
                <input type="submit" value="Enviar
                ">

            </form>
          
        </aside>
    </main>
</body>
</html>