<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">
    <title>Login</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Book</h1>
            <h1>Club</h1>
        </div> 
<ul>
    <a href="#"><li>Inicio</li></a>
    <a href="#"><li>Sobre</li></a>
    <a href="#"><li>Contato</li></a>
    <a href="#"><li>Serviços</li></a>
    <a href="cadastro.html" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
</ul>    
    </header>
    <main>
        <asside>
            <h2>Inscreva-se Agora</h2>
            <h2>no Book Club</h2>
            <p>
                Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500.
            </p>
            <form> 
                <input type="email" placeholder="email">
                <input type="password" placeholder="Senha">
                <input type="submit" value="Entrar">

            </form>
        </asside>
        <article>
            <img src="./componentes/images/Book Club (1).png" alt="logo">
        </article>
    </main>
</body>
</html>