<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/styleperfil.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">
    <title>Perfil </title>
</head>
<body>
    <header>
        <nav>
            <div id="title">
                <h1>Book</h1>
                <h1>Club</h1>
            </div> 
            
            <form>
                <input class="search-input" type="text" placeholder="Pesquise Livros...">
            </form>
            <ul>
                <a href="#"><li>Inicio</li></a>
                <a href="#"><li>Sobre</li></a>
                <a href="#"><li>Contato</li></a>
                <a href="#"><li>Serviços</li></a>
            </ul> 
            </div>
          </nav>
    </header>
    <main>
      <div class="container">
        <div class="cardperfil">
          <section class="top"> 
            <img src="/componentes/images/imagem_perfil-removebg-preview.png" alt="perfil">
            <h2>Tchucas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc id faucibus sapien. Cras convallis viverra commodo. Fusce dictum at nisi quis tincidunt. Proin nec auctor ipsum</p>
            <form>
              <input id="botao" type="submit" value="Editar perfil">
            </form> 
          </section>
          <section id="insta" class="botton">
            Redes sociais
              <img src="https://cdn-icons-png.flaticon.com/256/739/739244.png">  
          </section>
        </div>
      </div>

      <div class="cardbook-container">
        <div class="cardcoment1"> 
          <section class="coment">
            bukis
          </section>
          <img class="img-book" src="https://placehold.co/125x132">
          <img class="img-book" src="https://placehold.co/125x132">
          <img class="img-book" src="https://placehold.co/125x132">
        </div>
        <div class="cardcoment2">
          <section class="coment">
            bukis legais :)
          </section>
          <img class="img-book" src="https://placehold.co/125x132">
          <img class="img-book" src="https://placehold.co/125x132">
          <img class="img-book" src="https://placehold.co/125x132">
        </div>
        <div class="cardcoment3">
          <section class="coment">
            Comentarios
          </section>
          <p>
            <h1>tchucas</h1>
            <img src="/componentes/images/imagem_perfil-removebg-preview.png" alt="perfil">
            Oi 
          </p>
          <p>
            <h1>tchucas</h1>
            <img src="/componentes/images/imagem_perfil-removebg-preview.png" alt="perfil">
            :)
          </p>
        </div>
      </div>

    </main>
</body>
</html>